<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SecondHandShop.Test</AssemblyName>

    <RootNamespace>SecondHandShop.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHandShop.Data\SecondHandShop.Data.csproj" />
    <ProjectReference Include="..\SecondHandShop.Service\SecondHandShop.Service.csproj" />
    <ProjectReference Include="..\SecondHandShop.Web\SecondHandShop.Web.csproj" />
  </ItemGroup>

</Project>
