# SecondHandShop

./: README.md  SecondHandShop.Web.sln
SecondHandShop.Service/: IAdvertisementService.cs  IMessageService.cs  IPictureService.cs  IService.cs  SecondHandShop.Service.csproj
SecondHandShop.Service/Admin/: IAdminCategoryService.cs  IAdminUserService.cs
SecondHandShop.Service/Admin/Implementations/: AdminCategoryService.cs  AdminUserService.cs
SecondHandShop.Service/Implementations/: AdvertisementService.cs  MessageService.cs  PictureService.cs
SecondHandShop.Service/Models/Advertisements/: AdvertisementAllServiceModel.cs  AdvertisementEditServiceModel.cs  AdvertisementsAllListingServiceModel.cs  AdvertisementsDetailsServiceModel.cs  AdvertisementsListingByCategoryServiceModel.cs  AdvertisementsListingServiceModel.cs
SecondHandShop.Service/Models/Messages/: MessageIndividualServiceModel.cs  MessagesAllListingServiceModel.cs
SecondHandShop.Service/Models/Pictures/: PicturesListingServiceModel.cs
SecondHandShop.Service/Moderator/: IModeratorAdvertisementService.cs
SecondHandShop.Service/Moderator/Implementations/: ModeratorAdvertisementService.cs
SecondHandShop.Web/: Program.cs  SecondHandShop.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
SecondHandShop.Web/Controllers/: AccountController.cs  AdvertisementsController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  PicturesController.cs
SecondHandShop.Web/Infrastructures/Extentions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
SecondHandShop.Web/Infrastructures/Mapping/: AutoMapperProfile.cs
SecondHandShop.Web/Models/: ErrorViewModel.cs
SecondHandShop.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SecondHandShop.Web/Models/AdvertisementViewModels/: AdvertisementFormModel.cs  AdvertisementUsableViewModel.cs  AdvertisementsCategoryFormModel.cs
SecondHandShop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SecondHandShop.Web/Models/MessageViewModels/: CreateMessageFormViewModel.cs
SecondHandShop.Web/Models/PictureViewModels/: PicturesFormModel.cs
SecondHandShop.Web/Properties/: launchSettings.json
SecondHandShop.Web/Views/: _ViewImports.cshtml
SecondHandShop.Web/Views/Account/: Login.cshtml  Register.cshtml
SecondHandShop.Web/Views/Advertisements/: All.cshtml  AllAdvertisements.cshtml  Create.cshtml  (+5 more)
SecongHandShop.Test/: SecongHandShop.Test.csproj
SecongHandShop.Test/Properties/: launchSettings.json
SecongHandShop.Test/Services/: AdvertisementServiceTest.cs  MessageServiceTest.cs  PictureServiceTest.cs
(+58 files in other folders)
