<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHandShop.Common\SecondHandShop.Common.csproj" />
    <ProjectReference Include="..\SecondHandShop.Data\SecondHandShop.Data.csproj" />
  </ItemGroup>

</Project>
